<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inscription</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f4f4f4;
    }

    .container h2 {
      text-align: center;
    }
    .container input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
    }
    .container input[type="text"],
    .container input[type="number"],
    .container input[type="email"],
    .container textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .container button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Inscription Association</h2>
    <form id="registration-form">
      <input type="text" id="emailA" placeholder="Email" required>
      <input type="text" id="passwordA" placeholder="Mot de passe" required>
      <input type="text" id="nomA" placeholder="Nom de l'association" required>
      <input type="text" id="adresseA" placeholder="Adresse de l'association" required>
      <input type="text" id="num_telA" placeholder="Numéro de téléphone" required>
      <textarea id="descA" placeholder="Description" required></textarea>
      <button type="submit">S'inscrire</button>
    </form>
  </div>

  <script>
    document.getElementById("registration-form").addEventListener("submit", function(event) {
      event.preventDefault();
      console.log("Inscription en cours...");
      // Préparer les données à envoyer dans la requête
      const emailA = document.getElementById('emailA').value;
      const passwordA = document.getElementById('passwordA').value;
      const nomA = document.getElementById('nomA').value;
      const adresseA = document.getElementById('adresseA').value;
      const num_telA = document.getElementById('num_telA').value;
      const descA = document.getElementById('descA').value;
      // Envoyer une requête POST à la route de votre backend
      console.log(emailA, passwordA, nomA, adresseA, num_telA, descA);
      fetch('https://web-hands-in-hands.onrender.com/userAsso/signup', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          emailA: emailA,
          passwordA: passwordA,
          nomA: nomA,
          adresseA: adresseA,
          num_telA: num_telA,
          descA: descA,
        })
      })
      .then(reponse =>{
        console.log(reponse);
        if(reponse.ok){
          window.location.href = "https://hands-in-hands.onrender.com";
        } else {
          alert("Erreur lors de l'inscription");
        }
      })
      .catch(error => {
        console.log(error);
      });
    })
  </script>
</body>
</html>
