<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inscription Bénévole</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f4f4f4;
    }

    .container h2 {
      text-align: center;
    }

    .container input[type="text"],
    .container input[type="number"],
    .container input[type="email"],
    .container textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .container button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Inscription Bénévole </h2>
    <form id="registration-form">
      <input type="text" id="emailU" placeholder="Email" required>
      <input type="text" id="passwordU" placeholder="Mot de passe" required>
      <input type="text" id="nomU" placeholder="Nom" required>
      <input type="text" id="prenomU" placeholder="Prénom" required>
      <input type="text" id="adresseU" placeholder="Adresse" required>
      <input type="text" id="competenceU" placeholder="Competences" required>
      <button type="submit">S'inscrire</button>
    </form>
  </div>

  <script>
    document.getElementById("registration-form").addEventListener("submit", function(event) {
      event.preventDefault();
      console.log("Inscription en cours...");
      // Préparer les données à envoyer dans la requête
      const emailU = document.getElementById('emailU').value;
      const passwordU = document.getElementById('passwordU').value;
      const nomU = document.getElementById('nomU').value;
      const prenomU = document.getElementById('prenomU').value;
      const adresseU = document.getElementById('adresseU').value;
      const competenceU = document.getElementById('competenceU').value;
      // Envoyer une requête POST à la route de votre backend
      console.log(emailU, passwordU, nomU, prenomU, adresseU, competenceU);
      fetch('https://web-hands-in-hands.onrender.com/userBen/signup', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
            emailU: emailU,
            passwordU: passwordU,
            nomU: nomU,
            prenomU: prenomU,
            adresseU: adresseU,
            competenceU: competenceU,
        })
      })
      .then(reponse =>{
        console.log(reponse);
        if(reponse.ok){
          window.location.href = "https://hands-in-hands.onrender.com";
        } else {
          alert("Erreur lors de l'inscription");
        }
      })
      .catch(error => {
        console.log(error);
      });
    })
  </script>
</body>
</html>
